{
  "author": "BC Gov, PSA/PSECI",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "axios": "^0.24.0",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^5.0.1",
    "mongoose": "^6.1.7",
    "multer": "^1.4.4",
    "pdf-merger-js": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^2.0.0",
    "pdfkit": "^0.13.0",
    "pdfmake": "^0.2.4"
  },
  "description": "Premier's Awards Registration API",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "license": "MIT",
  "main": "app.js",
  "name": "pa-app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "version": "1.0.0"
}
